# Steps for install

1: add apps on INSTALLED_APP settings
2: run migration
3 : add loaders on settings
# Add next line as your first loader in settings
'apps.custom_css.template_loader.Loader',
Ex:
loaders = [
    'apps.custom_css.template_loader.Loader',
    ....
    ]

Warning: run migrate before add loaders.